PROCEDURE "procs::SP_LOAD_FROM_STAGING"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

    staging = select * from cd_staging_staging;
   -- select * from :staging;

    /* UPDATE ATTORNEY TABLE */
    /*lt_attorneys = select distinct attorney from cd_staging_staging;

    UPSERT cd_masterdata_attorney (ID, FIRSTNAME, MIDDLENAME, LASTNAME, COUNTID)
    VALUES 
*/

    BEGIN
    /* UPDATE COUNTY TABLE */
        counties = select distinct county from cd_staging_staging;
        new_counties = SELECT county as county_name FROM :counties minus SELECT DISTINCT COUNTY_NAME FROM cd_masterdata_county;  
        INSERT INTO cd_masterdata_county (ID, COUNTY_NAME, createdat, createdby, modifiedat, modifiedby)
        select "procs::SQ_COUNTY_ID".nextval AS ID , COUNTY_NAME, now(), current_user, now(), current_user from :new_counties;

    END;
    BEGIN
        /* UPDATE ROOM TABLE */
        rooms_staging = select distinct courtroom AS room_name, county AS county_name from cd_staging_staging;
        new_rooms = SELECT room_name, county_name FROM :rooms_staging minus SELECT DISTINCT ROOM_name, COUNTY_name
        FROM "MD_ROOMS" ;
        new_rooms_w_county_id = select room_name, r.county_name as county_name, c.id as county_id
        from :new_rooms r
        join cd_masterdata_county c
        on r.county_name = c.county_name;
            INSERT INTO cd_masterdata_room (ID, ROOM_NAME, COUNTY_ID)
            select "procs::SQ_COUNTY_ID".nextval AS ID , room_NAME, COUNTY_ID --, now(), current_user, now(), current_user
            from :new_rooms_w_county_id;
    END;
        
    BEGIN
        /* UPDATE ATTORNEY TABLE */
        attorney = select distinct attorney from cd_staging_staging;
        new_attorney = SELECT attorney as lastname FROM :attorney minus SELECT DISTINCT lastname FROM cd_masterdata_attorney;  
        INSERT INTO cd_masterdata_attorney (ID, lastname, createdat, createdby, modifiedat, modifiedby)
        select "procs::SQ_COUNTY_ID".nextval AS ID , lastname, now(), current_user, now(), current_user from :new_attorney;

      
    /* END ATTORNEY TABLE */
    END;

    BEGIN
        /* CLIENT */
        client_staging = SELECT DISTINCT substr_after(substr_after(DEFENDANT, ','),',') AS firstname, 
    substr_before(substr_after(DEFENDANT, ','),',') AS middlename, 
    substr_before(DEFENDANT, ',') AS lastname
        , county  FROM cd_staging_staging;

        client_new = 
            select firstname, middlename, lastname, county as county_name from :client_staging 
            minus
            select firstname, middlename, lastname, county_name from cd_masterdata_client join cd_masterdata_county on cd_masterdata_client.county_id = cd_masterdata_county.id;

        insert into cd_masterdata_client (ID, firstname, middlename, lastname, county_id, createdat, createdby, modifiedat, modifiedby)
            select "procs::SQ_CLIENT_ID".nextval AS ID , firstname, middlename, lastname, cd_masterdata_county.id, now(), current_user, now(), current_user
            from :client_new
            join cd_masterdata_county
            on :client_new.county_name = cd_masterdata_county.county_name  ;

    END;

    BEGIN
    officer_staging = SELECT DISTINCT substr_after(substr_after(OFFICER, ','),',') AS firstname, 
substr_before(substr_after(OFFICER, ','),',') AS middlename, 
substr_before(OFFICER, ',') AS lastname, 
    'NA' AS rank,
    cd_staging_staging.county as county_name,
    cd_masterdata_county.id as county_id
    FROM cd_staging_staging
    join cd_masterdata_county
    on cd_staging_staging.county = cd_masterdata_county.COUNTY_NAME ;
    officer_new = 
        select firstname, middlename, lastname, RANK, county_id from :officer_staging 
        minus
        select firstname, middlename, lastname, rank, county_id from cd_masterdata_officer;
               insert into cd_masterdata_officer (ID, firstname, middlename, lastname, rank, county_id, createdat, createdby, modifiedat, modifiedby)
        select "procs::SQ_CLIENT_ID".nextval AS ID , firstname, middlename, lastname, RANK, county_id, now(), current_user, now(), current_user
        from :officer_new;
    END;


    BEGIN
        /* UPDATE OFFENCE TABLE */
            offence = select distinct offence from cd_staging_staging;
            new_offence = SELECT offence as offence_name FROM :offence minus SELECT DISTINCT offence_name FROM cd_masterdata_offence;  
            INSERT INTO cd_masterdata_offence (ID, offence_NAME, createdat, createdby, modifiedat, modifiedby)
            select "procs::SQ_OFFENCE_ID".nextval AS ID , OFFENCE_NAME, now(), current_user, now(), current_user from :new_offence;
    END;

    BEGIN
        /* UPDATE APPEARANCE TABLE */
            appearance = select s.casenumber, s.filenumber1, s.filenumber2,
                offence.ID as offence_id,
                def.id as defendant_id,
       --         replace(s.defendant,',',''),
         --       replace(def.lastname || def.middlename || def.firstname, ',',''),
                officer.id as officer_id,
                county.id as county_id,
                to_date('20' || right(s.courtdate,2) || left(s.courtdate,2) || substr(s.courtdate,4,2)) as courtdate,
                courtroom.id as courtroom_id,
                replace(s.bond,',','') as bond,
                s.bondattr as bondattr
                from cd_staging_staging s
                join cd_masterdata_offence offence
                on offence.offence_name = s.offence
                join cd_masterdata_officer officer
                on officer.lastname = substr_before(s.officer, ',')
                join cd_masterdata_client def
                on def.lastname || def.middlename || def.firstname = replace(s.defendant, ',','')
                join cd_masterdata_county county
                on county.county_name = s.county
                join cd_masterdata_room courtroom
                on courtroom.room_name = s.courtroom                
                ;
         --   new_offence = SELECT offence as offence_name FROM :offence minus SELECT DISTINCT offence_name FROM cd_masterdata_offence;  
            INSERT INTO cd_transaction_appearance (ID, casenumber, filenumber1, filenumber2, offence_id, defendant_id, officer_id, county_id, courtdate, courtroom_id, bond, bondattr)--createdat, createdby, modifiedat, modifiedby)
            select "procs::SQ_APPEARANCE_ID".nextval AS ID, casenumber, filenumber1, filenumber2, OFFENCE_ID, defendant_id, officer_id,
             county_id, courtdate, courtroom_id, bond, bondattr
            from :appearance;
        /* END APPEARANCE_TABLE */
    END;
END;

