PROCEDURE "procs::SP_LOAD_FROM_STAGING"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

    staging = select * from cd_staging;
    select * from :staging;

    /* UPDATE ATTORNEY TABLE */
    /*lt_attorneys = select distinct attorney from cd_staging;

    UPSERT cd_attorney (ID, FIRSTNAME, MIDDLENAME, LASTNAME, COUNTID)
    VALUES 
*/

    BEGIN
    /* UPDATE COUNTY TABLE */
        counties = select distinct county from cd_staging;
        new_counties = SELECT county as county_name FROM :counties minus SELECT DISTINCT COUNTY_NAME FROM cd_COUNTY;  
        INSERT INTO CD_COUNTY (ID, COUNTY_NAME, createdat, createdby, modifiedat, modifiedby)
        select "procs::SQ_COUNTY_ID".nextval AS ID , COUNTY_NAME, now(), current_user, now(), current_user from :new_counties;

    END;
    BEGIN
        /* UPDATE ROOM TABLE */
        rooms_staging = select distinct courtroom AS room_name, county AS county_name from cd_staging;
        new_rooms = SELECT room_name, county_name FROM :rooms_staging minus SELECT DISTINCT ROOM_name, COUNTY_name
        FROM MD_ROOMS ;
        new_rooms_w_county_id = select room_name, r.county_name as county_name, c.id as county_id
        from :new_rooms r
        join cd_county c
        on r.county_name = c.county_name;
            INSERT INTO CD_ROOM (ID, ROOM_NAME, COUNTY_ID)
            select "procs::SQ_COUNTY_ID".nextval AS ID , room_NAME, COUNTY_ID --, now(), current_user, now(), current_user
            from :new_rooms_w_county_id;
    END;
        
    BEGIN
        /* UPDATE ATTORNEY TABLE */

        --INSERT INTO 
    /* END ATTORNEY TABLE */
    END;

    BEGIN
        /* CLIENT */
        client_staging = SELECT DISTINCT substr_after(substr_after(DEFENDANT, ','),',') AS firstname, 
    substr_before(substr_after(DEFENDANT, ','),',') AS middlename, 
    substr_before(DEFENDANT, ',') AS lastname  FROM cd_staging;

        client_new = 
            select firstname, middlename, lastname from :client_staging 
            minus
            select firstname, middlename, lastname from cd_client;

        insert into cd_client (ID, firstname, middlename, lastname, createdat, createdby, modifiedat, modifiedby)
            select "procs::SQ_CLIENT_ID".nextval AS ID , firstname, middlename, lastname, now(), current_user, now(), current_user
            from :client_new;

    END;

    BEGIN
    officer_staging = SELECT DISTINCT substr_after(substr_after(OFFICER, ','),',') AS firstname, 
substr_before(substr_after(OFFICER, ','),',') AS middlename, 
substr_before(OFFICER, ',') AS lastname, 
    'NA' AS rank,
    cd_staging.county as county_name,
    cd_county.id as county_id
    FROM cd_staging
    join cd_county
    on cd_staging.county = cd_county.COUNTY_NAME ;
    officer_new = 
        select firstname, middlename, lastname, RANK, county_id from :officer_staging 
        minus
        select firstname, middlename, lastname, rank, county_id from cd_officer;
               insert into cd_officer (ID, firstname, middlename, lastname, rank, county_id, createdat, createdby, modifiedat, modifiedby)
        select "procs::SQ_CLIENT_ID".nextval AS ID , firstname, middlename, lastname, RANK, county_id, now(), current_user, now(), current_user
        from :officer_new;
    END;


    BEGIN
        /* UPDATE OFFENCE TABLE */
            offence = select distinct offence from cd_staging;
            new_offence = SELECT offence as offence_name FROM :offence minus SELECT DISTINCT offence_name FROM cd_offence;  
            INSERT INTO CD_offence (ID, offence_NAME, createdat, createdby, modifiedat, modifiedby)
            select "procs::SQ_OFFENCE_ID".nextval AS ID , OFFENCE_NAME, now(), current_user, now(), current_user from :new_offence;
    
    END;
END;

